# LongTV

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/t/longtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t/longtv/: AppAplication.java  AppConstants.java  GlideAppModel.java  HttpContants.java  Tags.java  test.java
app/src/main/java/com/t/longtv/adapter/: BannerAdapter.java  EntertainAdapter.java  HMChannelAdapter.java  HistoryAdapter.java  HomeAdapter.java  LiveAdapter.java  MineAdapter.java  QMAdapter.java  QMLiveAdapter.java  RecommendAdapter.java  RecommendItemAdapter.java  SubscribeItemAdapter.java  TaskAdapter.java
app/src/main/java/com/t/longtv/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseViewImpl.java
app/src/main/java/com/t/longtv/bean/: BannerBean.java  EntertainBean.java  HMTitleBean.java  HistoryBean.java  HmChannenBean.java  LiveBean.java  LiveDetailBean.java  MineBean.java  MineModuleBean.java  ParkBean.java  QmLiveBean.java  QmRecommendBean.java  QmRoomBean.java  QmTitleBean.java  RecommendBean.java  SubscribeBean.java  TaskBean.java  UserInfoBean.java  UserLoginBean.java  UserinfoAdBean.java
app/src/main/java/com/t/longtv/dao/: DaoMaster.java  DaoSession.java  HMTitleBeanDao.java  QmTitleBeanDao.java  UserLoginBeanDao.java
app/src/main/java/com/t/longtv/dao/dbutils/: HmDBUtils.java  QmDBUtils.java  UserDBUtils.java
app/src/main/java/com/t/longtv/detail/Badge/: BageActivity.java
app/src/main/java/com/t/longtv/detail/Bill/: BillActivity.java
app/src/main/java/com/t/longtv/detail/Detail/: DetailActivity.java
app/src/main/java/com/t/longtv/detail/Entertain/: EntertainContract.java  EntertainFragment.java  EntertainPresenter.java
app/src/main/java/com/t/longtv/detail/Fans/: FansActivity.java
app/src/main/java/com/t/longtv/detail/Feedback/: FeedbackActivity.java
app/src/main/java/com/t/longtv/detail/Foucs/: FoucsFragment.java
app/src/main/java/com/t/longtv/detail/History/: HistoryActivity.java  HistoryContract.java  HistoryPresenter.java
app/src/main/java/com/t/longtv/detail/HmChannel/: HmChannelActivity.java  HmChannelContract.java  HmChannelPresenter.java
app/src/main/java/com/t/longtv/detail/Home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/t/longtv/detail/Live/: LiveContract.java  LiveFragment.java  LivePresenter.java
app/src/main/java/com/t/longtv/detail/LiveDetail/: LiveDetailActivity.java  LiveDetailContract.java  LiveDetailPresenter.java
app/src/main/java/com/t/longtv/detail/Login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/t/longtv/detail/Main/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/t/longtv/detail/Match/: MatchFragment.java
app/src/main/java/com/t/longtv/detail/Message/: MessageActivity.java
app/src/main/java/com/t/longtv/detail/Mine/: MineContract.java  MineFragment.java  MinePresenter.java
app/src/main/java/com/t/longtv/detail/Park/: ParkContract.java  ParkFragment.java  ParkPresenter.java
app/src/main/java/com/t/longtv/detail/Pay/: PayActivity.java
app/src/main/java/com/t/longtv/detail/Personal/: PersonalActivity.java
app/src/main/java/com/t/longtv/detail/QMLive/: QMLiveContarct.java  QMLiveFragment.java  QMLivePresenter.java
app/src/main/java/com/t/longtv/detail/QMLiveDetail/: QMLiveDetaileActivity.java
app/src/main/java/com/t/longtv/detail/QuanMin/: QMContarct.java  QMFragment.java  QMPresenter.java
app/src/main/java/com/t/longtv/detail/Recommend/: RecommendContract.java  RecommendFragment.java  RecommendPresenter.java
app/src/main/java/com/t/longtv/detail/Set/: SetActivity.java
app/src/main/java/com/t/longtv/event/: HomeEvent.java  MineIsLoginEvent.java  PageEvent.java
app/src/main/java/com/t/longtv/helper/: GsonSerializerHelper.java  HttpLogger.java  ItemDecoration.java  ItemDecorationHelper.java  OkHttpHelper.java
app/src/main/java/com/t/longtv/http/: ApiObserveble.java  ApiQmRetrofit.java  ApiRetrofit.java  ApiService.java  DefaultApiObserveble.java  DefaultApiObserverble.java
app/src/main/java/com/t/longtv/utils/: AppUtils.java  DefaultItemTouchHelpCallback.java  DiffCallBack.java  DimensionUtils.java  FileUtils.java  MD5Utils.java  NetworkUtils.java  Preferences.java  StatusUtils.java  UrlUtils.java  Utils.java  WebViewUtils.java
app/src/main/java/com/t/longtv/widget/: LoadMoreFooterView.java  MediaController.java  RefreshHeaderView.java  VideoPlayer.java
app/src/main/res/drawable/: animation_quanmin.xml  animation_refresh.xml  bg_live_container.xml  bg_login_login.xml  bg_mine_login.xml  bg_share_qq.xml  bg_share_wechat.xml  bg_share_weibo.xml  entertrain_selector.xml  et_login_account.xml  et_login_password.xml  home_selector.xml  ic_launcher.xml  match_selector.xml  mine_selector.xml  park_selector.xml  ripple_bg.xml
app/src/main/res/layout/: activity_bage.xml  activity_bill.xml  activity_detail.xml  activity_fans.xml  activity_feedback.xml  activity_history.xml  activity_hm_channel.xml  activity_home.xml  activity_live_detail.xml  activity_login.xml  activity_message.xml  activity_pay.xml  activity_personal.xml  activity_qmlive_detaile.xml  activity_set.xml  activity_splash.xml  activity_subscribe.xml  activity_task.xml  activity_traffic.xml  activity_web.xml  fragment_entertain.xml  fragment_foucs.xml  fragment_home.xml  fragment_live.xml  fragment_match.xml  fragment_mine.xml  fragment_park.xml  fragment_qm.xml  fragment_qmlive.xml  fragment_recommend.xml  fragment_web.xml  layout_banner.xml  layout_entertain_item.xml  layout_failed_img.xml  layout_history_item.xml  layout_hm_channel_item.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_irecyclerview_refresh_header.xml  layout_irecyclerview_refresh_header_view.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/t/longtv/: ExampleUnitTest.java
(+13 files in other folders)
