apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.t.longtv"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.t.longtv.dao'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Glide
    implementation('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:support-fragment:27.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //guava
    implementation 'com.google.guava:guava:24.1-android'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //SwipeBackLayout
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //ARouter
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    //Logger
    implementation 'com.orhanobut:logger:2.2.0'
    //NavigationBar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    //BgaBanner
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //Logger
    implementation 'com.orhanobut:logger:2.2.0'
    //KLOG
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //BRAVH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    //IRecyclerView
    implementation 'com.github.Aspsine:IRecyclerView:0.0.5'
    //SwipeToLoadLayout
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //failureView
    implementation 'com.github.13046434521:FailureView:1.0'
    //MultiWaveHeader
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
}
