<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".detail.Mine.MineFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/wave_mine_header"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleY="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layout_mine_bill"
            app:mwhCloseColor="@color/colorDarkPink"
            app:mwhColorAlpha="0.5"
            app:mwhGradientAngle="100"
            app:mwhIsRunning="true"
            app:mwhProgress="1"
            app:mwhStartColor="@color/colorAccent"
            app:mwhVelocity="10"
            app:mwhWaveHeight="20dp"
            app:mwhWaves="MultiWave" />
        <ImageView
            android:id="@+id/iv_mine_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginTop="@dimen/base_margin_top_30dp"
            app:layout_constraintEnd_toEndOf="@id/wave_mine_header"
            app:layout_constraintTop_toTopOf="@id/wave_mine_header"
            android:src="@mipmap/mine_message_icon"/>

        <ImageView
            android:id="@+id/iv_mine_set"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="@id/iv_mine_message"
            app:layout_constraintBottom_toBottomOf="@id/iv_mine_message"
            app:layout_constraintEnd_toStartOf="@id/iv_mine_message"
            android:src="@mipmap/img_live_setting"/>

        <ImageView
            android:id="@+id/iv_mine_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/iv_mine_message"
            app:layout_constraintBottom_toBottomOf="@id/iv_mine_message"
            app:layout_constraintEnd_toStartOf="@id/iv_mine_set"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_mine_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/default_head_icon"
            android:layout_margin="15dp"
            app:layout_constraintTop_toTopOf="@id/wave_mine_header"
            app:layout_constraintBottom_toBottomOf="@id/wave_mine_header"
            app:layout_constraintStart_toStartOf="@id/wave_mine_header"
            app:layout_constraintEnd_toStartOf="@id/tv_mine_login"/>

        <TextView
            android:id="@+id/tv_mine_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="12sp"
            android:padding="@dimen/dp_10"
            android:text="立即登录"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_mine_login"
            app:layout_constraintTop_toTopOf="@id/wave_mine_header"
            app:layout_constraintBottom_toBottomOf="@id/wave_mine_header"
            app:layout_constraintStart_toEndOf="@id/iv_mine_head"/>
            <RelativeLayout
                android:id="@+id/layout_mine_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/wave_mine_header"
                app:layout_constraintBottom_toBottomOf="@id/wave_mine_header"
                app:layout_constraintStart_toEndOf="@id/iv_mine_head"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_mine_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp_10"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:text="用户"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp_10"
                    android:src="@mipmap/usercenter_grey_arrow" />
            </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_mine_coin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/layout_mine_bill"
            app:layout_constraintBottom_toBottomOf="@id/layout_mine_bill"
            app:layout_constraintEnd_toStartOf="@id/view_mine_coin_divider"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/tv_mine_cat_coin"
                style="@style/mine_beans_text"
                android:layout_margin="@dimen/dp_10"
                android:text="0.00"
                android:textColor="@color/colorDarkPink"/>
            <TextView
                style="@style/mine_beans_text"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="猫币" />
        </LinearLayout>
        <View
            android:id="@+id/view_mine_coin_divider"
            style="@style/view_linear_line"
            app:layout_constraintTop_toTopOf="@id/layout_mine_bill"
            app:layout_constraintBottom_toBottomOf="@id/layout_mine_bill"
            app:layout_constraintStart_toEndOf="@id/layout_mine_coin"
            app:layout_constraintEnd_toStartOf="@id/layout_mine_beans"/>
        <LinearLayout
            android:id="@+id/layout_mine_beans"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/view_mine_coin_divider"
            app:layout_constraintTop_toTopOf="@id/layout_mine_bill"
            app:layout_constraintBottom_toBottomOf="@id/layout_mine_bill"
            app:layout_constraintEnd_toStartOf="@id/view_mine_beans_divider">
            <TextView
                android:id="@+id/tv_mine_cat_beans"
                style="@style/mine_beans_text"
                android:layout_margin="@dimen/dp_10"
                android:text="0"
                android:textColor="@color/colorDarkPink" />
            <TextView
                style="@style/mine_beans_text"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="猫豆"/>
        </LinearLayout>
        <View
            android:id="@+id/view_mine_beans_divider"
            style="@style/view_linear_line"
            app:layout_constraintTop_toTopOf="@id/layout_mine_bill"
            app:layout_constraintBottom_toBottomOf="@id/layout_mine_bill"
            app:layout_constraintStart_toEndOf="@id/layout_mine_beans"
            app:layout_constraintEnd_toStartOf="@id/layout_mine_bean"/>
        <LinearLayout
            android:id="@+id/layout_mine_bean"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/view_mine_beans_divider"
            app:layout_constraintTop_toTopOf="@id/layout_mine_bill"
            app:layout_constraintBottom_toBottomOf="@id/layout_mine_bill"
            app:layout_constraintEnd_toStartOf="@id/view_mine_bean_divider">
            <TextView
                android:id="@+id/tv_mine_fairy_beans"
                style="@style/mine_beans_text"
                android:layout_margin="@dimen/dp_10"
                android:text="0"
                android:textColor="@color/colorDarkPink"/>
            <TextView
                style="@style/mine_beans_text"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="仙豆"/>
        </LinearLayout>
        <View
            android:id="@+id/view_mine_bean_divider"
            style="@style/view_linear_line"
            app:layout_constraintTop_toTopOf="@id/layout_mine_bill"
            app:layout_constraintBottom_toBottomOf="@id/layout_mine_bill"
            app:layout_constraintStart_toEndOf="@id/layout_mine_bean"
            app:layout_constraintEnd_toStartOf="@id/layout_mine_pay"/>

        <LinearLayout
            android:id="@+id/layout_mine_pay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toEndOf="@id/view_mine_bean_divider"
            app:layout_constraintTop_toTopOf="@id/layout_mine_bill"
            app:layout_constraintBottom_toBottomOf="@id/layout_mine_bill"
            app:layout_constraintEnd_toStartOf="@id/view_mine_pay_divider">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:layout_margin="@dimen/dp_10"
                android:contentDescription="@null"
                android:src="@mipmap/userinfo_recharge_icon"/>
            <TextView
                style="@style/mine_beans_text"
                android:text="充值"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_gravity="bottom|center_horizontal"/>

        </LinearLayout>

        <View
            android:id="@+id/view_mine_pay_divider"
            style="@style/view_linear_line"
            app:layout_constraintTop_toTopOf="@id/layout_mine_bill"
            app:layout_constraintBottom_toBottomOf="@id/layout_mine_bill"
            app:layout_constraintStart_toEndOf="@id/layout_mine_pay"
            app:layout_constraintEnd_toStartOf="@id/layout_mine_bill"/>

        <LinearLayout
            android:id="@+id/layout_mine_bill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toEndOf="@id/view_mine_pay_divider"
            app:layout_constraintBottom_toTopOf="@id/view_mine_divider"
            app:layout_constraintTop_toBottomOf="@id/wave_mine_header"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/dp_10"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                android:src="@mipmap/userinfo_recharge_info_icon"/>
            <TextView
                style="@style/mine_beans_text"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="明细"/>
        </LinearLayout>
        <View
            android:id="@+id/view_mine_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/colorLine"
            app:layout_constraintBottom_toTopOf="@id/rv_mine_linear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_mine_bill" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mine_linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_mine_divider"
            app:layout_constraintBottom_toTopOf="@id/view_mine_dividers"/>
        <View
            android:id="@+id/view_mine_dividers"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_10"
            android:background="@color/colorLine"
            app:layout_constraintBottom_toTopOf="@id/rv_mine_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_mine_linear" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mine_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_mine_dividers"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>