<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_subscribe_item_nolive"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/default_head_icon"
        app:layout_constraintEnd_toStartOf="@id/tv_subscribe_item_title"
        app:layout_constraintBottom_toTopOf="@id/view_subscribe_item_line"/>
    <TextView
        android:id="@+id/tv_subscribe_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toTopOf="@id/civ_subscribe_item_nolive"
        app:layout_constraintEnd_toStartOf="@id/iv_subscribe_item_report"
        app:layout_constraintStart_toEndOf="@id/civ_subscribe_item_nolive"
        app:layout_constraintBottom_toTopOf="@id/tv_subscribe_item_time"/>
    <ImageView
        android:id="@+id/iv_subscribe_item_report"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_marginStart="@dimen/dp_10"
        android:src="@mipmap/ic_playback"
        app:layout_constraintTop_toTopOf="@id/tv_subscribe_item_title"
        app:layout_constraintStart_toEndOf="@id/tv_subscribe_item_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_subscribe_item_title"/>
    <TextView
        android:id="@+id/tv_subscribe_item_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="10sp"
        android:textColor="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@id/tv_subscribe_item_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_subscribe_item_title"
        app:layout_constraintBottom_toBottomOf="@id/civ_subscribe_item_nolive"/>
    <View
        android:id="@+id/view_subscribe_item_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/civ_subscribe_item_nolive"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorLine"/>
</android.support.constraint.ConstraintLayout>