<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_history_head"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/live_loading_bg" />

    <TextView
        android:id="@+id/tv_history_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/civ_history_head"
        app:layout_constraintStart_toEndOf="@+id/iv_history_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_history_head"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_history_head"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/default_head_icon"
        app:layout_constraintBottom_toTopOf="@+id/tv_history_type"
        app:layout_constraintStart_toStartOf="@+id/tv_history_head"
        app:layout_constraintTop_toBottomOf="@+id/tv_history_head" />

    <TextView
        android:id="@+id/tv_history_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="16dp"
        android:textSize="10sp"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/civ_history_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/civ_history_head"
        app:layout_constraintTop_toTopOf="@+id/civ_history_head" />

    <TextView
        android:id="@+id/tv_history_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="10sp"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@id/iv_history_head"
        app:layout_constraintStart_toStartOf="@+id/civ_history_head"
        app:layout_constraintTop_toBottomOf="@+id/civ_history_head" />
    <TextView
        android:id="@+id/tv_history_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="10sp"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_history_type"
        app:layout_constraintStart_toEndOf="@+id/tv_history_type"
        app:layout_constraintTop_toTopOf="@+id/tv_history_type" />
</android.support.constraint.ConstraintLayout>